total 64
drwxr-xr-x 2 root root  4096 Sep  5 09:54 .
drwxr-xr-x 6 root root   121 Sep  5 08:05 ..
-rwxr--r-- 1 root root    30 Sep  5 08:07 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 09:02 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 08:55 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 09:05 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:14 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 09:32 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 09:37 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 09:41 6-third_line
-rwxr-xr-x 1 root root    80 Sep  5 09:51 7-file
-rwxr--r-- 1 root root    36 Sep  5 09:54 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 09:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 09:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 09:54 ls_cwd_content
-rw-r--r-- 1 root root    30 Sep  5 08:12 README.md
